<html>
  <body bgcolor="black" oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
    <style type="text/css">
h1 {color: red;font-size: 50px;margin: 1px auto;text-align:center;text-transform:uppercase; font-family:Orbitron;}
.neon{color: #FFFFFF;text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;}
.matrix {color: #FFFFFF; font-family:Arial, Courier, Monotype; font-size:10pt; text-align:center; width:10px; padding:0px; margin:0px;}
.jokitz1{
    text-align : center;
    }
.jokitz2{
    text-align : center;
    font-family : Courier;
    }
 .arif_table {;

	background:transparent;

	border:1px solid blue;

	font-family:Share Tech Mono;

    display:inline-block;

	cursor:pointer;

	color:#15CFF4;

	font-size:19x;

	font-weight:bold;

	padding:3px 20px;

	text-decoration:none;

	text-shadow:0px -1px 0px white;

       }

       .arif_table {;

	background:transparent;

	border:2px solid silver;

	font-family:Share Tech Mono;

	color:white;

	font-size:18x;

	font-weight:bold;

	padding:3px 29px;

	text-decoration:none;

	text-shadow:0px 0px 20px #15CFF4;

       }

     .potext {

	border: 1px solid #ffffff;

	width: 100%;

	height: 400px;

	padding-left: 5px;

	margin: 10px auto;

	resize: none;

	background: transparent;

	color: #ffffff;

	font-family:Share Tech mono;

	font-size: 13px;

}


.lagu{

     background:transparent;

	border:2px solid red;

	font-family:Share Tech Mono;

	color:black;

	font-size:18x;

	font-weight:bold;

	padding:3px 29px;

	text-decoration:none;

	text-shadow:0px 0px 20px #15CFF4;

  }

</style>

<! -- script lagu -- !>

<script> function play(){ var audio = document.getElementById('lagu'); audio.play(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } 

</script>

 </style>
<center>



 <p class="text"style="font-size:45px;color: white;text-shadow: 0px 0px 10px red , 0px 0px 10px red;font-family:Share Tech Mono;">Hacked

<style="font-size:45px;color: red;text-shadow: 0px 0px 29px white , 0px 0px 29px white;font-family:Share Tech Mono;"> By SECDET</p>
  <video src="https://raw.githubusercontent.com/C4LLM3D3V1L/tyy/main/Berserk_skeleton_meme_(good_quality)(1080p).mp4 " muted=""autoplay="1" loop="1" height="450">
  </video>
<br> <center><font face="Iceland" size="3" color="white">- Dear Admin -<br><font size="2"><font face="Iceland" size="3" color="white">- Your Website... Has Been Hacked - <br><font face="Iceland" size="3" color="red">- -</font> <br> <br> <center><font face="Iceland" size="3" color="white">- Fuck You Admin -</font> <br> <br> <font face="Iceland" size="3" color="red">- -</font> <center><font size="3" color="white">- Nothing is Secure Everything is Vulnerable -<br><font face="Iceland" color="white">- No system Is safe -</font><br><br>
<button class="lagu" onclick="play();liat();"><font face="Teko" size="5" color="red" >PLAY MUSIC</font></button><audio id="lagu" src="https://raw.githubusercontent.com/C4LLM3D3V1L/tyy/main/Berserk_skeleton_meme_(good_quality)(1080p).mp4" autoplay="1" loop="1"></audio><br>
<br><font face="courier" color="blue" size"100" ><marquee>Thanks To : [-] SECDET [-]</marquee>
 </font>
<p style="color : red ">___________________________________________________</p></font>

</html>